Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Thomas Orozco <thomas@orozco.fr>
License: Expat

Files: debian/*
Copyright: 2018, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
License: Expat

Files: sign.key.enc
Copyright: Copyright (c) 2015 Thomas Orozco <thomas@orozco.fr>
License: Expat
